{
    "cSpell.words": [
        "adaptee",
        "bodygear",
        "designpatternpractice",
        "digistructable",
        "headwear",
        "identicality",
        "TACP",
        "tediore",
        "wolfpack",
        "wrappee",
        "Ybarra"
    ]
}