{
    "cSpell.words": [
        "adaptee",
        "bodygear",
        "designpatternpractice",
        "digistructable",
        "headwear",
        "identicality",
        "tediore",
        "wolfpack"
    ]
}